{
  "name": "@compositor/lab",
  "version": "1.0.0-30",
  "description": "CLI utilities for Compositor Lab",
  "main": "index.js",
  "bin": {
    "lab": "bin/cli.js"
  },
  "scripts": {
    "test": "./bin/cli.js lab.json -d src",
    "start": "./bin/cli.js -d src -w"
  },
  "keywords": [],
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.1.0",
    "chokidar": "^1.7.0",
    "dxs": "^2.3.0",
    "find-up": "^2.1.0",
    "meow": "^3.7.0",
    "ora": "^1.3.0",
    "react": "^16.0.0",
    "update-notifier": "^2.2.0",
    "write-file-atomic": "^2.3.0"
  }
}
